{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "ruff.lint.args": ["./sgengine/sgengine"],
  "ruff.format.args": [
    "./sgengine/sgengine"
  ],
  "cmake.configureOnOpen": false,
}